/**
 * Copyright 2011 The Open Source Research Group,
 *                University of Erlangen-Nürnberg
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * Signature
 * ---------
 *
 *   Grammar:
 *     - '~~~' '~'*
 *
 */

module org.sweble.wikitext.parser.parser.Signature;

import org.sweble.wikitext.parser.utils.Warnings;




// -- Header / Body / Footer ---------------------------------------------------

body
{
  @SuppressWarnings("serial")
  private static final class TooManyTildesWarning
      extends
          WtTempNode
  {
    int count;
  }
}




// -- Signature ----------------------------------------------------------------

WtNode Signature =
    "~~" yyValue:SignatureChoice
  / "~~"
    {
      yyValue = nf.text("~~");
    }
;

private inline WtNode SignatureChoice =
    count:( "~~~" / "~~" / "~" ) w:TooManyTildesWarning?
    {
      int tildes = 2 + count.length();
      String rtd = StringTools.strrep('~', tildes);
      
      yyValue = setRtd(
        nf.sig(tildes),
        rtd);

      if (w != null)
      {
        fileOddSyntaxWarning(
            yyValue,
            makeSpan(yyStart - 2, w.count),
            WS_INFO,
            "Signatures consist only of 3 to 5 tildes.");
      }
    }
  / &{ isWarningsEnabled() } SignatureAutoCorrect
;

private inline WtNode SignatureAutoCorrect =
  &{ isWarningLevelEnabled(WS_NONE) }
  {
    yyValue = nf.text("~~");

    fileLooksLikeWarning(
        yyValue,
        makeSpan(yyStart - 2, yyStart),
        WS_NONE,
        "Signature",
        "a signature consists of at least 3 tildes");
  }
;

private transient TooManyTildesWarning TooManyTildesWarning =
  &{ isWarningLevelEnabled(WS_NONE) } &'~'+
  {
    yyValue = new TooManyTildesWarning();
    yyValue.count = yyRepetition1;
  }
;




// -- End of file --------------------------------------------------------------
