<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Parent POM: Sweble Wikitext Components -->

  <parent>
    <groupId>org.sweble.wikitext</groupId>
    <artifactId>sweble-wikitext</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>

  <!-- This POM: Sweble Wikitext Components - Dump Reader -->

  <groupId>org.sweble.wikitext</groupId>
  <artifactId>swc-dumpreader</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>SWC - Sweble Dump Reader</name>
  <url>http://sweble.org/doc/site/tooling/sweble/sweble-wikitext/swc-dumpreader</url>
  <inceptionYear>2012</inceptionYear>
  <description>
    A small library for reading in Wikipedia dumps.
  </description>

  <!-- ==[ Properties ]===================================================== -->

  <properties>

    <!-- Dependency versions -->
    <version.dep.aspectjrt>1.6.7</version.dep.aspectjrt>
    <version.dep.jaxb>2.2.1</version.dep.jaxb>

    <!-- Plugin dependency versions -->
    <version.plugin.eclipse>2.9</version.plugin.eclipse>
    <version.plugin.jaxb>0.8.0</version.plugin.jaxb>
    <version.plugin.aspectj>1.3</version.plugin.aspectj>

  </properties>

  <!-- ==[ Dependencies ]=================================================== -->

  <dependencies>

    <!-- Log4j -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>

    <!-- JAXB -->
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
    </dependency>

    <!-- AspectJ -->
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
    </dependency>

    <!-- Apache Commons Compress -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <version>1.0</version>
    </dependency>

    <!-- Utils -->
    <dependency>
      <groupId>de.fau.cs.osr.utils</groupId>
      <artifactId>utils</artifactId>
    </dependency>

    <!--
      Testing
    -->

    <!-- JUnit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

  </dependencies>

  <!-- ==[ Dependency Management ]========================================== -->

  <dependencyManagement>
    <dependencies>

      <!-- AspectJ -->
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjrt</artifactId>
        <version>${version.dep.aspectjrt}</version>
      </dependency>

      <!-- JAXB -->
      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>${version.dep.jaxb}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>

    <!-- ==[ Plugin Configuration ]========================================= -->

    <plugins>

      <!-- Eclipse Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>
          <ajdtVersion>1.5</ajdtVersion>
        </configuration>
      </plugin>

      <!-- Add various source directories -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/main/schema</source>
                <source>target/generated-sources/xjc</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Compile schema files -->
      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <executions>
          <execution>
            <id>compile-mw-schema-0.5</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <schemaDirectory>${basedir}/src/main/schema</schemaDirectory>
              <schemaIncludes>
                <include>export-0.5.xsd</include>
              </schemaIncludes>
              <generatePackage>org.sweble.wikitext.dumpreader.export_0_5</generatePackage>
              <catalog>${basedir}/src/main/schema/catalog.xml</catalog>
              <strict>true</strict>
              <forceRegenerate>true</forceRegenerate>
            </configuration>
          </execution>
          <execution>
            <id>compile-mw-schema-0.6</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <schemaDirectory>${basedir}/src/main/schema</schemaDirectory>
              <schemaIncludes>
                <include>export-0.6-fixed.xsd</include>
              </schemaIncludes>
              <generatePackage>org.sweble.wikitext.dumpreader.export_0_6</generatePackage>
              <catalog>${basedir}/src/main/schema/catalog.xml</catalog>
              <strict>true</strict>
              <forceRegenerate>true</forceRegenerate>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Maven AspectJ Plugin -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>aspectj-maven-plugin</artifactId>
        <configuration>
          <source>${version.java}</source>
          <target>${version.java}</target>
        </configuration>
      </plugin>

      <!-- Disable Maven Compiler Plugin in favor of AspectJ Plugin -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/*</exclude>
          </excludes>
        </configuration>
      </plugin>

      <!-- Check and format license headers -->
      <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <configuration>
          <header>../etc/license-header.txt</header>
          <mapping>
             <rats>JAVADOC_STYLE</rats>
             <jflex>JAVADOC_STYLE</jflex>
             <apt>PTK_APT_STYLE</apt>
          </mapping>
          <headerDefinitions>
            <headerDefinition>../etc/license-header-apt-style.xml</headerDefinition>
          </headerDefinitions>
          <excludes>
            <exclude>*</exclude>
            <exclude>src/main/schema/export-*.xsd</exclude>
            <exclude>src/main/schema/catalog/xml.xsd</exclude>
            <exclude>src/main/resources/**</exclude>
          </excludes>
        </configuration>
      </plugin>

      <!-- Generate Jar with dependencies -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Make Git information available as properties -->
      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
        <executions>
          <!-- Disabled until problem
            https://github.com/ktoso/maven-git-commit-id-plugin/issues/19
            is resolved -->
          <execution>
            <id>git-commit-info-disabled</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>

    </plugins>

    <!-- ==[ Plugin Management ]============================================ -->

    <pluginManagement>
      <plugins>

        <!-- Make it runnable through maven -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>${version.plugin.exec}</version>
        </plugin>

        <!-- Eclipse Plugin -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>${version.plugin.eclipse}</version>
        </plugin>

        <!-- Maven AspectJ Plugin -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>aspectj-maven-plugin</artifactId>
          <version>${version.plugin.aspectj}</version>
          <executions>
            <execution>
              <goals>
                <goal>compile</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <!-- Compile schema files -->
        <plugin>
          <groupId>org.jvnet.jaxb2.maven2</groupId>
          <artifactId>maven-jaxb2-plugin</artifactId>
          <version>${version.plugin.jaxb}</version>
        </plugin>

      </plugins>
    </pluginManagement>

  </build>

  <!-- ==[ Reporting ]====================================================== -->

  <!--
    see parent: <reporting>
  -->

  <!-- ==[ More Project Information ]======================================= -->

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <!--
    see parent: <organization>
                <developers>
                <contributors>
  -->

  <!-- ==[ Environment Settings ]=========================================== -->

  <!--
    see parent: <issueManagement>
                <ciManagement>
                <mailingLists>
                <scm>
                <distributionManagement>
                <repositories>
                <pluginRepositories>
  -->

</project>
