<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2011 The Open Source Research Group,
                   University of Erlangen-Nürnberg

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Parent POM: Sweble Wikitext Components -->

  <parent>
    <groupId>org.sweble.wikitext</groupId>
    <artifactId>sweble-wikitext</artifactId>
    <version>2.0.0-alpha-4-SNAPSHOT</version>
  </parent>

  <!-- This POM: Sweble Wikitext Components - Dump Reader -->

  <!-- Same groupId as parent -->
  <artifactId>swc-dumpreader</artifactId>
  <!-- Same version as parent -->
  <packaging>jar</packaging>

  <name>SWC - Sweble Dump Reader</name>
  <url>http://sweble.org/sites/swc-devel/alpha-latest/tooling/sweble/sweble-wikitext/swc-dumpreader</url>
  <inceptionYear>2012</inceptionYear>
  <description>
    A small library for reading in Wikipedia dumps.
  </description>

  <!-- ==[ Properties ]===================================================== -->

  <properties>

    <sweble-wikitext.basedir>${project.parent.basedir}</sweble-wikitext.basedir>

  </properties>

  <!-- ==[ Dependencies ]=================================================== -->

  <dependencies>

    <!-- AspectJ -->
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
    </dependency>

    <!-- Apache Commons Compress -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
    </dependency>

    <!-- Joda-Time - Java date and time API -->
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
    </dependency>

    <!-- Log4j -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>

    <!-- Apache Xerces -->
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
    </dependency>
    <dependency>
      <groupId>xml-resolver</groupId>
      <artifactId>xml-resolver</artifactId>
    </dependency>

    <!-- Utils -->
    <dependency>
      <groupId>de.fau.cs.osr.utils</groupId>
      <artifactId>utils</artifactId>
    </dependency>

    <!--
      Testing
    -->

    <!-- JUnit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

  </dependencies>

  <!-- ==[ Dependency Management ]========================================== -->

  <dependencyManagement>
  </dependencyManagement>

  <build>

    <!-- ==[ Resource Configuration ]======================================= -->

    <resources>
      <resource>
        <directory>src/main/schema</directory>
      </resource>
    </resources>

    <!-- ==[ Plugin Configuration ]========================================= -->

    <plugins>

      <!-- Maven AspectJ Plugin -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>aspectj-maven-plugin</artifactId>
        <inherited>false</inherited>
      </plugin>
      <!--
        When using the AspectJ plugin one must disable the Maven Compilier 
        Plugin in favor of the AspectJ plugin:
      -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <inherited>false</inherited>
        <configuration>
          <excludes>
            <exclude>**/*</exclude>
          </excludes>
        </configuration>
      </plugin>

      <!-- Add the AspectJ nature to the eclipse project -->
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <inherited>false</inherited>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>
          <ajdtVersion>1.5</ajdtVersion>
        </configuration>
      </plugin>

      <!-- Add various source directories -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/main/schema</source>
                <source>target/generated-sources/xjc</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Compile schema files -->
      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <version>${version.plugin.jaxb}</version>
        <executions>
          <execution>
            <id>schema-to-java</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>compile-mw-schema-0.5</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <schemaDirectory>${basedir}/src/main/schema</schemaDirectory>
              <schemaIncludes>
                <include>export-0.5.xsd</include>
              </schemaIncludes>
              <generatePackage>org.sweble.wikitext.dumpreader.export_0_5</generatePackage>
              <catalog>${basedir}/src/main/schema/catalog.xml</catalog>
              <strict>true</strict>
              <forceRegenerate>true</forceRegenerate>
            </configuration>
          </execution>
          <execution>
            <id>compile-mw-schema-0.6</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <schemaDirectory>${basedir}/src/main/schema</schemaDirectory>
              <schemaIncludes>
                <include>export-0.6-fixed.xsd</include>
              </schemaIncludes>
              <generatePackage>org.sweble.wikitext.dumpreader.export_0_6</generatePackage>
              <catalog>${basedir}/src/main/schema/catalog.xml</catalog>
              <strict>true</strict>
              <forceRegenerate>true</forceRegenerate>
            </configuration>
          </execution>
          <execution>
            <id>compile-mw-schema-0.7</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <schemaDirectory>${basedir}/src/main/schema</schemaDirectory>
              <schemaIncludes>
                <include>export-0.7.xsd</include>
              </schemaIncludes>
              <generatePackage>org.sweble.wikitext.dumpreader.export_0_7</generatePackage>
              <catalog>${basedir}/src/main/schema/catalog.xml</catalog>
              <strict>true</strict>
              <forceRegenerate>true</forceRegenerate>
            </configuration>
          </execution>
          <execution>
            <id>compile-mw-schema-0.8</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <schemaDirectory>${basedir}/src/main/schema</schemaDirectory>
              <schemaIncludes>
                <include>export-0.8.xsd</include>
              </schemaIncludes>
              <generatePackage>org.sweble.wikitext.dumpreader.export_0_8</generatePackage>
              <catalog>${basedir}/src/main/schema/catalog.xml</catalog>
              <strict>true</strict>
              <forceRegenerate>true</forceRegenerate>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Check and format license headers -->
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <!-- I assume the configuration is inherited from the parent -->
          <excludes>
            <!-- These excludes should be the same as in the parent project -->
            <exclude>**/*.log</exclude>
            <exclude>**/.gitignore</exclude>
            <exclude>src/site/site.xml</exclude>
            <exclude>src/site/changes.xml</exclude>
            <exclude>src/site/resources/css/site.css</exclude>
            <exclude>LICENSE</exclude>
            <exclude>NOTICE</exclude>

            <!-- Extra excludes for this project -->
            <exclude>**/*.log</exclude>
            <exclude>src/main/schema/catalog/*.xsd</exclude>
            <exclude>src/main/schema/export-*.xsd</exclude>
          </excludes>
        </configuration>
      </plugin>

    </plugins>

    <!-- ==[ Plugin Management ]============================================ -->

    <pluginManagement>
    </pluginManagement>

    <!-- ==[ Build Element Set ]============================================ -->

    <!--
      see parent: <sourceDirectory>
                  <scriptSourceDirectory>
                  <testSourceDirectory>
                  <outputDirectory>
                  <testOutputDirectory>
                  <extensions>
    -->

  </build>

  <!-- ==[ Reporting ]====================================================== -->

  <!--
    see parent: <reporting>
  -->

  <!-- ==[ More Project Information ]======================================= -->

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <!--
    see parent: <organization>
                <developers>
                <contributors>
  -->

  <!-- ==[ Environment Settings ]=========================================== -->

  <!--
    see parent: <issueManagement>
                <ciManagement>
                <mailingLists>
  -->

  <scm>
    <connection>scm:git://sweble.org/git/sweble-wikitext.git</connection>
    <developerConnection>scm:git:ssh://gitosis@sweble.org/sweble-wikitext.git</developerConnection>
    <url>http://sweble.org/gitweb/?p=sweble-wikitext.git;a=summary</url>
  </scm>

  <!--
    see parent: <distributionManagement>
                <repositories>
                <pluginRepositories>
  -->

  <!-- ==[ Profiles ]======================================================= -->

  <profiles>

    <profile>
      <id>build-aggregates</id>
      <build>
        <plugins>

          <!-- Generate Jar with dependencies -->
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <inherited>false</inherited>
            <configuration>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
            <executions>
              <execution>
                <id>make-assembly</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

        </plugins>
      </build>
    </profile>

  </profiles>

</project>
