/**
 * Copyright 2011 The Open Source Research Group,
 *                University of Erlangen-Nürnberg
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

module org.sweble.wikitext.lazy.preprocessor.Content;

import org.sweble.wikitext.lazy.utils.Whitespace;
import org.sweble.wikitext.lazy.utils.ContentUtils;

import org.sweble.wikitext.lazy.preprocessor.XmlElement;
import org.sweble.wikitext.lazy.preprocessor.Template;
import org.sweble.wikitext.lazy.preprocessor.InternalLink;
import org.sweble.wikitext.lazy.preprocessor.OnlyInclude;




// -- Content ------------------------------------------------------------------

transient NodeList ContentStar =
  content:ContentAtom*
  {
    yyValue = new NodeList(content);
  }
;

transient NodeList ContentPlus =
  content:ContentAtom+
  {
    yyValue = new NodeList(content);
  }
;

private inline AstNode ContentAtom =
  !ContentStopper ContentChoice
;




// -- Modify these to create new types of content ------------------------------

inline void XmlCommentPrefix =
  Eol ' '* "<!--"
;

inline AstNode ContentChoice =
    <XmlComment>  &XmlCommentPrefix XmlCommentTrimmed // prefix: \n ' '* <!--
  / <XmlElement>  &'<'              XmlElement        // prefix: "<"
  / <Template>    &"{{"             Template          // prefix: "{{"
  / <IntLink>     &"[["             InternalLink      // prefix: "[["
  / <ContentText>                   ContentText
;

inline void ContentStopper =
  ContentStopperOnlyInclude
;

inline void ContentStringStopper =
    <PrefixXmlComment>  XmlCommentPrefix
  / <PrefixOnlyInclude> '<'              // For security reasons: You might
                                         // remove PrefixXmlElement unreflected,
                                         // but you will think twice before
                                         // removing PrefixOnlyInclude
  / <PrefixXmlElement>  '<'
  / <PrefixTemplate>    "{{"
  / <PrefixIntLink>     "[["
;




// -- Everything else is text --------------------------------------------------

private inline Text ContentText =
  text:ContentString
  {
    yyValue = new Text(text);
  }
;

private transient String ContentString =
  ( !ContentStringStopper _ )+
;




// -- End of file -------------------------------------------------------------
