/**
 * Copyright 2011 The Open Source Research Group,
 *                University of Erlangen-Nürnberg
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*!
 *
 * Redirect
 * --------
 *
 *   Grammar:
 *
 *   AST node:
 *     Name        : Redirect
 *     Extends     : LeafNode
 *     Constructor : target
 *     NodeType    : org.sweble.wikitext.lazy.AstNodeTypes.NT_REDIRECT
 *
 *     Properties:
 *       target : String
 *
 */

module org.sweble.wikitext.lazy.preprocessor.Redirect;

import org.sweble.wikitext.lazy.utils.Whitespace;

import org.sweble.wikitext.lazy.parser.LinkTarget;




// -- Redirect -----------------------------------------------------------------

AstNode Redirect =
  ws0:pWsStar '#' keyword:RedirectKeyword ws1:pWsStar target:RedirectLink
  {
    yyValue = new Redirect(target._2);

    if (isGatherRtData())
      addRtData(yyValue,
          joinRt(ws0, '#', keyword, ws1, target._1, target._2, target._3));
  }
;

private inline String RedirectKeyword =
  [Rr][Ee][Dd][Ii][Rr][Ee][Cc][Tt]
;

private inline Tuple3<String, String, String> RedirectLink =
  "[[" target:LinkTargetString garbage:RedirectLinkGarbageString? "]]"
  {
    if (garbage == null)
      garbage = "";
    yyValue = Tuple.from("[[", target, garbage + "]]");
  }
;

private transient String RedirectLinkGarbageString =
  &'|' ( !"]]" _ )*
;




// -- End of file --------------------------------------------------------------
