/**
 * Copyright 2011 The Open Source Research Group,
 *                University of Erlangen-Nürnberg
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*!
 *
 * Compiler Log
 * ------------
 *
 *   AST node:
 *     Name        : CompilerLog
 *     Extends     : ContentNode
 *
 *     Properties:
 *       title    : String
 *       revision : Long
 *
 * Validator Log
 * -------------
 *
 *   AST node:
 *     Name        : ValidatorLog
 *     Extends     : ContentNode
 *     
 *     Properties:
 *       timeNeeded : Long
 *
 * Preprocessor Log
 * ----------------
 *
 *   AST node:
 *     Name        : PreprocessorLog
 *     Extends     : ContentNode
 *     
 *     Properties:
 *       forInclusion : boolean
 *       timeNeeded   : Long
 *
 * Preprocessor Resolver Log
 * -------------------------
 *
 *   AST node:
 *     Name        : PpResolverLog
 *     Extends     : ContentNode
 *     
 *     Properties:
 *       timeNeeded : Long
 *
 * Parser Log
 * ----------
 *
 *   AST node:
 *     Name        : ParserLog
 *     Extends     : ContentNode
 *     
 *     Properties:
 *       timeNeeded : Long
 *
 * Postprocessor Log
 * -----------------
 *
 *   AST node:
 *     Name        : PostprocessorLog
 *     Extends     : ContentNode
 *     
 *     Properties:
 *       timeNeeded : Long
 *
 * Resolve Redirect Log
 * --------------------
 *
 *   AST node:
 *     Name        : ResolveRedirectLog
 *     Extends     : ContentNode
 *     Constructor : "target, success"
 *     
 *     Properties:
 *       success    : boolean
 *       target     : String
 *       canonical  : String
 *       timeNeeded : Long
 *
 * Resolve Transclusion Log
 * ------------------------
 *
 *   AST node:
 *     Name        : ResolveTransclusionLog
 *     Extends     : ContentNode
 *     Constructor : "target, success"
 *     
 *     Properties:
 *       success    : boolean
 *       target     : String
 *       canonical  : String
 *       timeNeeded : Long
 *
 * Parse Exception
 * ---------------
 *
 *   AST node:
 *     Name        : ParseException
 *     Extends     : LeafNode
 *     Constructor : message
 *     
 *     Properties:
 *       message : String
 *
 * Illegal Name Exception
 * ----------------------
 *
 *   AST node:
 *     Name        : IllegalNameException
 *     Extends     : InnerNode.InnerNode1
 *     Constructor : "name, message"
 *
 *     Properties:
 *       message    : String
 *
 *     Children:
 *       name : AstNode
 *
 * Unhandled Exception
 * -------------------
 *
 *   AST node:
 *     Name        : UnhandledException
 *     Extends     : LeafNode
 *     Constructor : "exception, dump"
 *     
 *     Properties:
 *       exception : Throwable
 *       dump      : String
 *
 */

module org.sweble.wikitext.engine.log.LogNodes;
