<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2011 The Open Source Research Group,
                   University of Erlangen-Nürnberg

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sweble.wikitext</groupId>
		<artifactId>sweble-wikitext-components-parent</artifactId>
		<version>3.1.8</version>
	</parent>

	<artifactId>swc-example-basic</artifactId>
	<packaging>jar</packaging>
	<name>SWC - Basic Example</name>
	<inceptionYear>2010</inceptionYear>
	<description>
		An example project that contains a simple application that is able to parse
		a page written in Wikitext and render it as HTML or plain text.
	</description>

	<!-- =================================================================== -->
	<!-- Properties - Properties - Properties - Properties - Properties - Pr -->
	<!-- =================================================================== -->

	<properties>
		<swc-parent.path>../</swc-parent.path>
	</properties>

	<!-- =================================================================== -->
	<!-- Dependencies - Dependencies - Dependencies - Dependencies - Depende -->
	<!-- =================================================================== -->

	<dependencies>

		<!-- Apache Commons -->
		<dependency>
			<!-- Also add signature "commons-io-unsafe-<ver>" to forbiddenapis plugin -->
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<!-- Utils -->
		<dependency>
			<groupId>de.fau.cs.osr.utils</groupId>
			<artifactId>utils</artifactId>
		</dependency>

		<!-- Parser Toolkit - Common -->
		<dependency>
			<groupId>de.fau.cs.osr.ptk</groupId>
			<artifactId>ptk-common</artifactId>
		</dependency>
	
		<!-- Sweble Wikitext Components - Sweble Wikitext Parser -->
		<dependency>
			<groupId>org.sweble.wikitext</groupId>
			<artifactId>swc-parser-lazy</artifactId>
		</dependency>

		<!-- Sweble Wikitext Components - Engine -->
		<dependency>
			<groupId>org.sweble.wikitext</groupId>
			<artifactId>swc-engine</artifactId>
		</dependency>

		<!-- =============================================================== -->
		<!-- Testing - Testing - Testing - Testing - Testing - Testing - Tes -->
		<!-- =============================================================== -->

		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>

		<!-- =============================================================== -->
		<!-- Plugins - Plugins - Plugins - Plugins - Plugins - Plugins - Plu -->
		<!-- =============================================================== -->

		<plugins>

			<!-- Check and format license headers -->
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<excludes combine.children="append">
						<exclude>src/main/resources/render-template.html</exclude>
						<exclude>src/test/resources/**</exclude>
					</excludes>
				</configuration>
			</plugin>

			<!-- Forbidden APIs -->
			<plugin>
				<groupId>de.thetaphi</groupId>
				<artifactId>forbiddenapis</artifactId>
				<configuration>
					<bundledSignatures combine.children="append">
						<bundledSignature>commons-io-unsafe-1.4</bundledSignature>
					</bundledSignatures>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
