<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Parent POM: Sweble Wikitext Components -->

  <parent>
    <groupId>org.sweble.wikitext</groupId>
    <artifactId>sweble-wikitext</artifactId>
    <version>1.0.0</version>
  </parent>

  <!-- This POM: Sweble Wikitext Components - Example Archetype -->

  <groupId>org.sweble.wikitext</groupId>
  <artifactId>swc-example</artifactId>
  <version>1.0.0</version>

  <name>SWC - Example Archetype</name>
  <url>http://osr.informatik.uni-erlangen.de</url>
  <inceptionYear>2010</inceptionYear>
  <description>
    An archetype that create a simple application that is able to parse a page
    written in Wikitext and render it as HTML.
  </description>

  <build>

    <!-- ==[ Plugin Configuration ]========================================= -->

    <plugins>

      <!-- Check and format license headers -->
      <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <configuration>
          <header>../etc/license-header.txt</header>
          <excludes>
            <exclude>src/main/resources/archetype-resources/**</exclude>
            <exclude>**/.gitignore</exclude>
            <exclude>LICENSE</exclude>
            <exclude>NOTICE</exclude>
          </excludes>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <!-- ==[ More Project Information ]======================================= -->

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <!--
    see parent: <organization>
                <developers>
                <contributors>
  -->

  <!-- ==[ Environment Settings ]=========================================== -->

  <!--
    see parent: <issueManagement>
                <ciManagement>
                <mailingLists>
                <scm>
                <distributionManagement>
                <repositories>
                <pluginRepositories>
  -->

</project>
