/**
 * Copyright 2011 The Open Source Research Group,
 *                University of Erlangen-Nürnberg
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

module org.sweble.wikitext.lazy.utils.ContentUtils;




// -- Header / Body / Footer ---------------------------------------------------

header
{
  import xtc.tree.Location;
}

body
{
  protected String difference(int start, Result result)
  {
    return difference(start, result.index);
  }

  protected Span makeSpan(int from, int to)
  {
    Location lFrom = columnToLocation(from);
    if (lFrom == null)
      return new Span();

    Location lTo = columnToLocation(to);
    if (lTo == null)
      return new Span(lFrom, difference(from, from));

    return new Span(lFrom, lTo, difference(from, to));
  }

  protected Span makeSpan(int from, Result to)
  {
    return makeSpan(from, to.index);
  }

  protected Location columnToLocation(int index)
  {
    Column col = column(index);
    return new Location(col.file, col.line, col.column);
  }
}




// -- End of file --------------------------------------------------------------
