<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2011 The Open Source Research Group,
                   University of Erlangen-Nürnberg

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sweble.engine</groupId>
		<artifactId>sweble-engine-parent</artifactId>
		<version>3.0.1</version>
	</parent>

	<artifactId>sweble-engine-serialization</artifactId>
	<packaging>jar</packaging>
	<name>Sweble Engine Serialization</name>
	<inceptionYear>2013</inceptionYear>

	<!-- =================================================================== -->
	<!-- Properties - Properties - Properties - Properties - Properties - Pr -->
	<!-- =================================================================== -->

	<properties>
		<sweble-engine-parent.path>../</sweble-engine-parent.path>
	</properties>

	<!-- =================================================================== -->
	<!-- Dependencies - Dependencies - Dependencies - Dependencies - Depende -->
	<!-- =================================================================== -->

	<dependencies>

		<!-- Apache Commons -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
		</dependency>
		<dependency>
			<!-- Also add signature "commons-io-unsafe-<ver>" to forbiddenapis plugin -->
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<!-- XML APIs -->
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
		</dependency>

		<!-- Apache Xerces2 -->
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
		</dependency>

		<!-- Gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>

		<!-- Sweble Wikitext Components - Sweble Wikitext Parser -->
		<dependency>
			<groupId>org.sweble.wikitext</groupId>
			<artifactId>swc-parser-lazy</artifactId>
		</dependency>

		<!-- Sweble Wikitext Components - Engine -->
		<dependency>
			<groupId>org.sweble.wikitext</groupId>
			<artifactId>swc-engine</artifactId>
		</dependency>

		<!-- Sweble - WOM 3.0 Core -->
		<dependency>
			<groupId>org.sweble.wom3</groupId>
			<artifactId>sweble-wom3-core</artifactId>
		</dependency>

		<!-- Sweble - WOM 3.0 JSON Tools -->
		<dependency>
			<groupId>org.sweble.wom3</groupId>
			<artifactId>sweble-wom3-json-tools</artifactId>
		</dependency>

		<!-- Sweble - WOM 3.0 SWC Adapter -->
		<dependency>
			<groupId>org.sweble.wom3</groupId>
			<artifactId>sweble-wom3-swc-adapter</artifactId>
		</dependency>

	</dependencies>

	<build>

		<!-- =============================================================== -->
		<!-- Plugins - Plugins - Plugins - Plugins - Plugins - Plugins - Plu -->
		<!-- =============================================================== -->

		<plugins>

			<!-- Check and format license headers -->
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<excludes combine.children="append">
						<exclude>src/test/resources/**/*.wikitext</exclude>
					</excludes>
				</configuration>
			</plugin>

			<!-- Forbidden APIs -->
			<plugin>
				<groupId>de.thetaphi</groupId>
				<artifactId>forbiddenapis</artifactId>
				<configuration>
					<bundledSignatures combine.children="append">
						<bundledSignature>commons-io-unsafe-1.4</bundledSignature>
					</bundledSignatures>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
