/**
 * Copyright 2011 The Open Source Research Group,
 *                University of Erlangen-Nürnberg
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

module org.sweble.wikitext.parser.utils.Numbers;




// -- Numbers -----------------------------------------------------------------

          String IntegerLiteral = HexNumeral / OctalNumeral / DecimalNumeral ;

          String HexNumeral     = '0' [xX] HexDigitPlus ;

          String OctalNumeral   = '0' OctalDigit+ ;

          String DecimalNumeral = '0' / NonZeroDigit DigitStar ;

transient String DigitStar      = Digit* ;

transient String DigitPlus      = Digit+ ;

transient String HexDigitStar   = HexDigit* ;

transient String HexDigitPlus   = HexDigit+ ;

inline    String HexQuad        = HexDigit HexDigit HexDigit HexDigit ;

inline    String HexDigit       = [0-9a-fA-F] ;

inline    String OctalDigit     = [0-7] ;

inline    String NonZeroDigit   = [1-9] ;

inline    String Digit          = [0-9] ;




// -- End of file -------------------------------------------------------------
