/**
 * Copyright 2011 The Open Source Research Group,
 *                University of Erlangen-Nürnberg
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * External Link
 * -------------
 *
 *   Grammar:
 *     - '[' Url Space* ']'
 *     - '[' Url Space+ Title ']'
 *
 *   The title can contain:
 *     - InternalLink
 *     - PageSwitch
 *     - ParserEntity
 *     - Signature
 *     - Ticks
 *     - XmlReference
 *
 *   The title cannot contain:
 *     - Newline
 *       - Tables
 *       - Headings
 *       - Horizontal lines
 *       - Block level elements
 *     - ExternalLink
 *     - PlainExternalLink
 *     - XmlElement(*)
 *
 *   The title can syntactically not contain:
 *     - Newlines
 *
 */

module org.sweble.wikitext.parser.parser.ExternalLink;

import org.sweble.wikitext.parser.utils.Warnings;

import org.sweble.wikitext.parser.parser.Content;
import org.sweble.wikitext.parser.parser.State;
import org.sweble.wikitext.parser.parser.Url;
import org.sweble.wikitext.parser.parser.Whitespace;




// -- External link --[ State Aware Memoization ]-------------------------------

noinline transient WtNode ExternalLink =
 ^{
    StateAwareResult r = (StateAwareResult) pExternalLinkMemoized(yyBase);
    final WikitextParserContext context = getContext();
    Result yyResult = r.getResult(context);
    if (yyResult == null)
      yyResult = r.setResult(context, pExternalLinkTransient(yyBase));
    if (returnTrue(r))
      return yyResult;
  }
;

noinline memoized WtNode ExternalLinkMemoized =
 ^{
    Result yyResult = new StateAwareResult("ExternalLink", getContext(), pExternalLinkTransient(yyBase));
    if (returnTrue(yyResult))
      return yyResult;
  }
;




// -- External link ------------------------------------------------------------

noinline transient WtNode ExternalLinkTransient =
    '[' &{ accept(ParserAtoms.EXTERNAL_LINK) } yyValue:ExternalLinkChoice
  / '['
    {
      yyValue = new WtText("[");
    }
;

inline void InlineContentStopperExternalLink =
  &{ inScope(ParserScopes.EXTERNAL_LINK_TITLE) } ']'
;

private inline stateful WtNode
ExternalLinkChoice =
    rt0:pTpStar target:Url rt1:pExtSpacePlus title:ExternalLinkTitleContentPlus ']'
    {
      yyValue = setRtd(
        new WtExternalLink(target, title),
        '[', rt0, SEP, rt1, SEP, ']');
    }
  / rt0:pTpStar target:Url rt1:pSpaceStar ']'
    {
      yyValue = setRtd(
        new WtExternalLink(target),
        '[', rt0, SEP, SEP, rt1, ']');
    }
  / &{ isWarningsEnabled() } ExternalLinkAutoCorrect
;

private inline WtNode ExternalLinkAutoCorrect =
    &{ isAutoCorrect(WS_INFO) } rt0:pTpStar target:Url
    {
      yyValue = setRtd(
        new WtExternalLink(target),
        '[', rt0, SEP, SEP, ']');

      fileLooksLikeWarning(
          yyValue,
          makeSpan(yyStart - 1, yyResult),
          WS_INFO,
          "External Link",
          "the finishing `]' is missing");
    }
  / &{ isWarningLevelEnabled(WS_INFO) } &( pTpStar Url )
    {
      yyValue = new WtText("[");

      fileLooksLikeWarning(
          yyValue,
          makeSpan(yyStart - 1, yyPredResult),
          WS_INFO,
          "External Link",
          "the finishing `]' is missing");
    }
  / &{ isWarningLevelEnabled(WS_NONE) }
    {
      yyValue = new WtText("[");

      fileLooksLikeWarning(
          yyValue,
          makeSpan(yyStart - 1, yyStart),
          WS_NONE,
          "External Link",
          "the actual URL is missing");
    }
;

private inline WtNodeList ExternalLinkTitleContentPlus =
  {
    enter(ParserScopes.EXTERNAL_LINK_TITLE);
  }
  InlineContentPlus
;




// -- End of file --------------------------------------------------------------
