/**
 * Copyright 2011 The Open Source Research Group,
 *                University of Erlangen-Nürnberg
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * Link Target
 * -----------
 *
 *   Grammar:
 *     - LinkOptionTarget ::= [^\u0000-\u001F\u007F\uFFFD<>{}|[\]]+
 *
 */

module org.sweble.wikitext.parser.parser.LinkTarget;

import org.sweble.wikitext.parser.utils.ParserEntity;




// -- Target -------------------------------------------------------------------

WtPageName LinkTarget =
  target:( LinkTargetText / ParserEntityTemplateOrParameter )+
  {
    yyValue = nf.pageName(nf.list(target));
  }
;

private inline WtNode LinkTargetText =
  str:LinkTargetString
  {
    yyValue = nf.text(str);
  }
;

transient String LinkTargetString =
  ( ![\u0000-\u001F] ![\u007F\uFFFD<>{}|[\]] ![\uE000\uE001] _ )+
;




// -- End of file --------------------------------------------------------------
