/**
 * Copyright 2011 The Open Source Research Group,
 *                University of Erlangen-Nürnberg
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*!
 *
 * Lists
 * -----
 *
 *   Grammar:
 *     - ( [*#:]+ ';'? | ';' ) ListItemContentStar
 *
 *   AST node:
 *     Name        : RawListItem
 *     Extends     : ContentNode
 *     Constructor : "content, rt0, rt1, prefix"
 *     NodeType    : org.sweble.wikitext.parser.AstNodeTypes.NT_RAW_LIST_ITEM
 *
 *     Properties:
 *       rt0     : String
 *       rt1     : AstNode
 *       prefix  : String
 *
 * OrderedList
 * -----------
 *
 *   AST node:
 *     Name        : OrderedList
 *     Extends     : ContentNode
 *     NodeType    : org.sweble.wikitext.parser.AstNodeTypes.NT_ENUMERATION
 *
 * ListItem
 * ---------------
 *
 *   AST node:
 *     Name        : ListItem
 *     Extends     : ContentNode
 *     Constructor : content
 *     NodeType    : org.sweble.wikitext.parser.AstNodeTypes.NT_ENUMERATION_ITEM
 *
 * UnorderedList
 * -----------
 *
 *   AST node:
 *     Name        : UnorderedList
 *     Extends     : ContentNode
 *     NodeType    : org.sweble.wikitext.parser.AstNodeTypes.NT_ITEMIZATION
 *
 * ListItem
 * ---------------
 *
 *   AST node:
 *     Name        : ListItem
 *     Extends     : ContentNode
 *     Constructor : content
 *     NodeType    : org.sweble.wikitext.parser.AstNodeTypes.NT_ITEMIZATION_ITEM
 *
 * DefinitionList
 * --------------
 *
 *   AST node:
 *     Name        : DefinitionList
 *     Extends     : ContentNode
 *     NodeType    : org.sweble.wikitext.parser.AstNodeTypes.NT_DEFINITION_LIST
 *
 * DefinitionListTerm
 * --------------
 *
 *   AST node:
 *     Name        : DefinitionListTerm
 *     Extends     : ContentNode
 *     Constructor : content
 *     NodeType    : org.sweble.wikitext.parser.AstNodeTypes.NT_DEFINITION_TERM
 *
 * DefinitionListDef
 * --------------------
 *
 *   AST node:
 *     Name        : DefinitionListDef
 *     Extends     : ContentNode
 *     Constructor : content
 *     NodeType    : org.sweble.wikitext.parser.AstNodeTypes.NT_DEFINITION_DEFINITION
 *
 */

module org.sweble.wikitext.parser.parser.List;

import org.sweble.wikitext.parser.parser.Content;
import org.sweble.wikitext.parser.parser.State;
import org.sweble.wikitext.parser.parser.Whitespace;




// -- Body ---------------------------------------------------------------------

header
{
  import java.util.Vector;
}

body
{
  public enum ListType
  {
    DEFINITION,
    ITEMIZATION,
    ENUMERATION,
  }

  public class ListNode
  {
    public ListType type;

    public ContentNode node;

    public ListNode(ListType type, ContentNode node)
    {
      this.type = type;
      this.node = node;
    }

    public boolean comparePrefix(char ch)
    {
      switch (type)
      {
        case DEFINITION:
          return (ch == ';' || ch == ':');
        case ENUMERATION:
          return (ch == '#');
        case ITEMIZATION:
          return (ch == '*');
        default:
          return false;
      }
    }
  }

  private void pushNewList(Vector<ListNode> listStack, char ch, boolean createItem)
  {
    ListNode node = null;
    switch (ch)
    {
      case '*':
        node = new ListNode(ListType.ITEMIZATION, new UnorderedList());
        break;
      case '#':
        node = new ListNode(ListType.ENUMERATION, new OrderedList());
        break;
      case ':':
      case ';':
        node = new ListNode(ListType.DEFINITION, new DefinitionList());
        break;
    }

    if (!listStack.isEmpty())
      getLastItemContent(listStack).add(node.node);

    listStack.add(node);

    if (createItem)
    {
      // FIXME: Issue warning!
      pushNewListItem(listStack, ch, new NodeList());
    }
  }

  private AstNode pushNewListItem(Vector<ListNode> listStack, char ch, NodeList content)
  {
    AstNode n = null;
    switch (ch)
    {
      case '*':
        n = new ListItem(content);
        break;
      case '#':
        n = new ListItem(content);
        break;
      case ':':
        n = new DefinitionListDef(content);
        break;
      case ';':
        n = new DefinitionListTerm(content);
        break;
    }
    getCurrentListContent(listStack).add(n);
    return n;
  }

  private NodeList getCurrentListContent(Vector<ListNode> listStack)
  {
    return listStack.lastElement().node.getContent();
  }

  private NodeList getLastItemContent(Vector<ListNode> listStack)
  {
    NodeList items = getCurrentListContent(listStack);
    ContentNode lastItem = (ContentNode) items.get(items.size() - 1);
    NodeList lastItemContent = lastItem.getContent();
    return lastItemContent;
  }

  private NodeList makeList(RawListItem first, Pair<RawListItem> tail)
  {
    Vector<ListNode> listStack = new Vector<ListNode>();

    NodeList items = new NodeList();

    RtData lastItem = processListItem(listStack, items, first);

    Pair<RawListItem> i = tail;
    while (!i.isEmpty())
    {
      RawListItem item = i.head();

      if (isGatherRtData())
        lastItem.getRts()[1] = joinRt(item.getRt0());

      lastItem = processListItem(listStack, items, item);

      i = i.tail();
    }

    return items;
  }

  private RtData processListItem(Vector<ListNode> listStack, NodeList items, RawListItem p)
  {
    String prefix = p.getPrefix();

    int j;
    for (j = 0; j < prefix.length() && j < listStack.size(); ++j)
    {
      if (!listStack.get(j).comparePrefix(prefix.charAt(j)))
        break;
    }

    // pop closed list levels
    listStack.setSize(j);

    boolean addRoot = (j == 0);

    int last = prefix.length() - 1;

    // open new list levels
    for (; j < prefix.length(); ++j)
      pushNewList(listStack, prefix.charAt(j), j < last);

    // push the actual list item
    AstNode item = pushNewListItem(
        listStack,
        prefix.charAt(last),
        new NodeList(p.getContent()));

    RtData rtData = null;
    if (isGatherRtData())
      rtData = addRtData(item, joinRt(p.getRt1(), p.getPrefix()), null);

    if (addRoot)
      items.add(listStack.firstElement().node);

    return rtData;
  }
}




// -- List --[ State Aware Memoization ]-------------------------------------

noinline transient AstNode List =
 ^{
    StateAwareResult r = (StateAwareResult) pListMemoized(yyBase);
    final WikitextParserContext context = getContext();
    Result yyResult = r.getResult(context);
    if (yyResult == null)
      yyResult = r.setResult(context, pListTransient(yyBase));
    if (returnTrue(r))
      return yyResult;
  }
;

noinline memoized AstNode ListMemoized =
 ^{
    Result yyResult = new StateAwareResult("List", getContext(), pListTransient(yyBase));
    if (returnTrue(yyResult))
      return yyResult;
  }
;




// -- List ------------------------------------------------------------------

noinline transient AstNode ListTransient =
  &{ accept(ParserAtoms.LIST) } first:ListItem tail:( &slEol ListItem )*
  {
    yyValue = makeList(first, tail);
  }
;

private noinline transient RawListItem ListItem =
  rt0:pEol? rt1:pTpStar prefix:ListPrefix content:ListItemContentStar
  {
    // TODO: Support "; term : def" on a single line
    yyValue = new RawListItem(content, rt0, rt1, prefix);
  }
;

private inline String ListPrefix =
    prefix:ListPrefixStr semicolon:';'?
    {
      yyValue = (semicolon != null) ? prefix + ';' : prefix;
    }
  / ';'
    {
      yyValue = ";";
    }
;

private transient String ListPrefixStr =
  [*#:]+
;

private inline stateful NodeList ListItemContentStar =
  {
    enter(ParserScopes.LIST_ITEM);
  }
  InlineContentStar
;




// -- End of file -------------------------------------------------------------
