/**
 * Copyright 2011 The Open Source Research Group,
 *                University of Erlangen-Nürnberg
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * Section
 * -------
 *
 *   Grammar:
 *     - '='+ Title '='+ Space* EolOrEof
 *
 *   The title can contain:
 *     - ExternalLink
 *     - InternalLink
 *     - PageSwitch
 *     - ParserEntity
 *     - PlainExternalLink
 *     - Signature
 *     - Ticks
 *     - XmlElement
 *     - XmlReference
 *
 *   The title cannot contain:
 *     - Newline
 *       - Tables
 *       - Headings
 *       - Horizontal lines
 *       - Block level elements
 *
 *   The title can not contain (syntactically):
 *     - Newlines
 *
 */

module org.sweble.wikitext.parser.parser.Section;

import org.sweble.wikitext.parser.utils.Warnings;

import org.sweble.wikitext.parser.parser.Content;
import org.sweble.wikitext.parser.parser.Whitespace;




// -- SectionHeading ------------------------------------------------------------------

header
{
  import java.util.Stack;
}

body
{
  private WtForeignNode createHeading(
      int spanFrom,
      Result spanTo,
      WtNode rt0,
      int oCount,
      WtNodeList title,
      int cCount,
      WtNode rt1)
  {
    int oOdd = 0;
    int cOdd = 0;

    if (oCount > 6)
    {
      oOdd = oCount - 6;
      oCount = 6;
    }

    if (cCount > 6)
    {
      cOdd = cCount - 6;
      cCount = 6;
    }

    int level;
    if (cCount > oCount)
    {
      level = oCount;
      cOdd += cCount - oCount;
      cCount -= cCount - oCount;
    }
    else
    {
      level = cCount;
      oOdd += oCount - cCount;
      oCount -= oCount - cCount;
    }

    WtSectionHeading heading = new WtSectionHeading(title);

    WtText oOddText = null;
    if (oOdd > 0)
    {
      if (isWarningLevelEnabled(WS_NORMAL))
        fileOddSyntaxWarning(
            heading,
            makeSpan(spanFrom, spanTo),
            WS_NORMAL,
            "Odd number of opening equals");
      oOddText = new WtText(StringUtils.strrep('=', oOdd));
      heading.add(0, oOddText);
    }

    WtText cOddText = null;
    if (cOdd > 0)
    {
      if (isWarningLevelEnabled(WS_NORMAL))
        fileOddSyntaxWarning(
            heading,
            makeSpan(spanFrom, spanTo),
            WS_NORMAL,
            "Odd number of closing equals");
      cOddText = new WtText(StringUtils.strrep('=', cOdd));
      heading.add(cOddText);
    }

    String equals = StringUtils.strrep('=', level);
    setRtd(heading, rt0, equals, SEP, equals, rt1);

    return WtForeignNode.from(level, heading);
  }

  /*
  private void fixSectionMetadata(WtSectionHeading heading, WtSection section)
  {
    if (heading.getRtd() != null)
      section.setRtd(heading.getRtd().getField(0), SEP, heading.getRtd().getField(1), SEP);

    Object warnings = heading.getAttribute("warnings");
    if (warnings != null)
      section.setAttribute("warnings", warnings);
  }
  */

  private WtNode makeSections(WtSection first, Pair<WtSection> tail)
  {
    Stack<WtSection> stack = new Stack<WtSection>();
    stack.push(first);

    WtNodeList result = new WtNodeListImpl(first);

    Pair<WtSection> i = tail;
    while (!i.isEmpty())
    {
      WtSection s = i.head();
      while (!stack.isEmpty() && s.getLevel() <= stack.peek().getLevel())
        stack.pop();

      if (stack.isEmpty())
      {
        result.add(s);
      }
      else
      {
        // TODO: Dangerous! We must clone the section instead!
        stack.peek().getBody().add(s);
        //stack.peek().setBody(new WtNodeListImpl(stack.peek().getBody(), s));
      }

      stack.push(s);

      i = i.tail();
    }

    return result;
  }
}




// -- Sections --[ State Aware Memoization ]------------------------------------

noinline transient WtNode Sections =
 ^{
    StateAwareResult r = (StateAwareResult) pSectionsMemoized(yyBase);
    final WikitextParserContext context = getContext();
    Result yyResult = r.getResult(context);
    if (yyResult == null)
      yyResult = r.setResult(context, pSectionsTransient(yyBase));
    if (returnTrue(r))
      return yyResult;
  }
;

noinline memoized WtNode SectionsMemoized =
 ^{
    Result yyResult = new StateAwareResult("Sections", getContext(), pSectionsTransient(yyBase));
    if (returnTrue(yyResult))
      return yyResult;
  }
;




// -- Sections -----------------------------------------------------------------

noinline transient WtNode SectionsTransient =
  &{ accept(ParserAtoms.SECTIONS) } first:WtSection tail:WtSection*
  {
    yyValue = makeSections(first, tail);
  }
;

inline void InlineContentStopperHeading =
  &{ inScope(ParserScopes.SECTION_HEADING) } EqualsStr pExtSpaceStar slEolOrEof
;

inline void BlockStopperNextSection =
  &{ inScope(ParserScopes.SECTION_BODY) } SectionHeading
;




// -- WtSection ------------------------------------------------------------------

private noinline transient WtSection WtSection =
    h:SectionHeading Eof
    {
      yyValue = new WtSection(h.getForeign(0, int.class), h.getForeign(1, WtSectionHeading.class), new WtSectionBody());
      //fixSectionMetadata(h, yyValue);
    }
  / h:SectionHeading body:SectionContentStar
    {
      yyValue = new WtSection(h.getForeign(0, int.class), h.getForeign(1, WtSectionHeading.class), body);
      //fixSectionMetadata(h, yyValue);
    }
;




// -- SectionHeading --[ State Aware Memoization ]-------------------------------------

noinline transient WtForeignNode SectionHeading =
 ^{
    StateAwareResult r = (StateAwareResult) pHeadingMemoized(yyBase);
    final WikitextParserContext context = getContext();
    Result yyResult = r.getResult(context);
    if (yyResult == null)
      yyResult = r.setResult(context, pHeadingTransient(yyBase));
    if (returnTrue(r))
      return yyResult;
  }
;

noinline memoized WtForeignNode HeadingMemoized =
 ^{
    Result yyResult = new StateAwareResult("SectionHeading", getContext(), pHeadingTransient(yyBase));
    if (returnTrue(yyResult))
      return yyResult;
  }
;




// -- SectionHeading ------------------------------------------------------------------

noinline transient WtForeignNode HeadingTransient =
  rt0:pTpStar open:EqualsStr heading:HeadingContentStar close:EqualsStr rt1:pExtSpaceStar &slEolOrEof
  {
    // TODO: add warning productions
    yyValue = createHeading(yyStart, yyResult, rt0, open.length(), heading, close.length(), rt1);
  }
;

private transient String EqualsStr = "="+ ;




// -- Content ------------------------------------------------------------------

private inline stateful WtNodeList HeadingContentStar =
  {
    enter(ParserScopes.SECTION_HEADING);
  }
  InlineContentPlus
;

private inline stateful WtSectionBody SectionContentStar =
  {
    enter(ParserScopes.SECTION_BODY);
  }
  content:BlockContent
  {
    yyValue = new WtSectionBody(content);
  }
;




// -- End of file --------------------------------------------------------------
