/**
 * Copyright 2011 The Open Source Research Group,
 *                University of Erlangen-Nürnberg
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*!
 *
 * Signature
 * ---------
 *
 *   Grammar:
 *     - '~~~' '~'*
 *
 *   AST node:
 *     Name        : Signature
 *     Extends     : LeafNode
 *     Constructor : tildeCount
 *     NodeType    : org.sweble.wikitext.parser.WtNode.NT_SIGNATURE
 *
 *     Properties:
 *       tildeCount : int
 *
 */

module org.sweble.wikitext.parser.parser.Signature;

import org.sweble.wikitext.parser.utils.Warnings;




// -- Signature ----------------------------------------------------------------

WtNode Signature =
    "~~" yyValue:SignatureChoice
  / "~~"
    {
      yyValue = new WtText("~~");
    }
;

private inline WtNode SignatureChoice =
    count:( "~~~" / "~~" / "~" ) w:TooManyTildesWarning?
    {
      int tildes = 2 + count.length();

      yyValue = setRtd(new WtSignature(tildes), StringUtils.strrep('~', tildes));

      if (w != null)
      {
        fileOddSyntaxWarning(
            yyValue,
            makeSpan(yyStart - 2, w.getForeign(0, int.class)),
            WS_INFO,
            "Signatures consist only of 3 to 5 tildes.");
      }
    }
  / &{ isWarningsEnabled() } SignatureAutoCorrect
;

private inline WtNode SignatureAutoCorrect =
  &{ isWarningLevelEnabled(WS_NONE) }
  {
    yyValue = new WtText("~~");

    fileLooksLikeWarning(
        yyValue,
        makeSpan(yyStart - 2, yyStart),
        WS_NONE,
        "Signature",
        "a signature consists of at least 3 tildes");
  }
;

private transient WtForeignNode TooManyTildesWarning =
  &{ isWarningLevelEnabled(WS_NONE) } &'~'+
  {
    yyValue = WtForeignNode.from(yyRepetition1);
  }
;




// -- End of file --------------------------------------------------------------
