/**
 * Copyright 2011 The Open Source Research Group,
 *                University of Erlangen-Nürnberg
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*!
 *
 * TableRow
 * --------
 *
 *   Grammar:
 *     - WS* '|-' TableAttribute* S*
 *
 *   AST node:
 *     Name        : TableRow
 *     Extends     : WtInnerNode2
 *     Constructor : "xmlAttributes, body"
 *     NodeType    : org.sweble.wikitext.parser.AstNodeTypes.NT_TABLE_ROW
 *
 *     Children:
 *       xmlAttributes : WtList
 *       body          : WtList
 *
 */

module org.sweble.wikitext.parser.parser.TableRow;

import org.sweble.wikitext.parser.utils.Assert;

import org.sweble.wikitext.parser.parser.Content;
import org.sweble.wikitext.parser.parser.TableAttribute;
import org.sweble.wikitext.parser.parser.TableCell;
import org.sweble.wikitext.parser.parser.TableHeader;
import org.sweble.wikitext.parser.parser.Whitespace;




// -- Table Row --[ State Aware Memoization ]-----------------------------------

noinline transient WikitextNode TableRow =
 ^{
    final StateAwareResult r = (StateAwareResult) pTableRowMemoized(yyBase);
    final WikitextParserContext context = getContext();
    Result yyResult = r.getResult(context);
    if (yyResult == null)
      yyResult = r.setResult(context, pTableRowTransient(yyBase));
    if (returnTrue(r))
      return yyResult;
  }
;

noinline memoized WikitextNode TableRowMemoized =
 ^{
    final Result yyResult = new StateAwareResult("TableRow", getContext(), pTableRowTransient(yyBase));
    if (returnTrue(yyResult))
      return yyResult;
  }
;




// -- Table Row ----------------------------------------------------------------

noinline transient WikitextNode TableRowTransient =
  rt0:pExtSpaceStar "|-" attributes:TableAttributeStar body:TableRowBody
  {
    yyValue = new TableRow(attributes, body.getForeign(2, WtList.class));

    if (isGatherRtData())
      addRtData(yyValue,
          joinRt(rt0, "|-"),
          joinRt(body.getForeign(0, WikitextNode.class), body.getForeign(1, String.class)),
          null);
  }
;

private inline ForeignNode TableRowBody =
    rt0:pExtSpaceStar rt1:pEol body:TableRowContentStar
    {
      yyValue = ForeignNode.from(rt0, rt1, body);
    }
  / rt0:pExtSpaceStar Eof
    {
      // Warning will be issued by the surrounding table.
      yyValue = ForeignNode.from(rt0, "", new WtList());
    }
  / &ShouldNotBeHere SantiyCheckEnd
    {
      yyValue = null;
    }
;

private transient stateful WtList TableRowContentStar =
  {
    enter(ParserScopes.TABLE_ELEMENTS);
  }
  garbage:InlineBlockContent content:TableRowElement*
  {
    yyValue = new WtList(garbage, new WtList(content));
  }
;

private inline WikitextNode TableRowElement =
    &TableRowElementPrefix ( TableCell / TableHeader )
  / &( RowDoneSanityCheck / ShouldNotBeHere ) SantiyCheckEnd
;

private inline void TableRowElementPrefix =
    pExtSpaceStar "|" ![+}\-]
  / pExtSpaceStar "!"
;

private inline void RowDoneSanityCheck =
  pExtSpaceStar ( "|+" / "|-" / "|}" / Eof )
;




// -- End of file --------------------------------------------------------------
