/**
 * Copyright 2011 The Open Source Research Group,
 *                University of Erlangen-Nürnberg
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

module org.sweble.wikitext.parser.parser.TableCell;

import org.sweble.wikitext.parser.utils.Assert;

import org.sweble.wikitext.parser.parser.Content;
import org.sweble.wikitext.parser.parser.TableAttributeInline;
import org.sweble.wikitext.parser.parser.Whitespace;




// -- Table Cell --[ State Aware Memoization ]----------------------------------

noinline transient WtNode TableCell =
 ^{
    StateAwareResult r = (StateAwareResult) pTableCellMemoized(yyBase);
    final WikitextParserContext context = getContext();
    Result yyResult = r.getResult(context);
    if (yyResult == null)
      yyResult = r.setResult(context, pTableCellTransient(yyBase));
    if (returnTrue(r))
      return yyResult;
  }
;

noinline memoized WtNode TableCellMemoized =
  ^{
      Result yyResult = new StateAwareResult("TableCell", getContext(), pTableCellTransient(yyBase));
      if (returnTrue(yyResult))
        return yyResult;
   }
;




// -- Table Cell ---------------------------------------------------------------

noinline transient WtNode TableCellTransient =
    &( pExtSpaceStar '|' ) inline:TableInlineCellPlus last:TableBlockCell?
    {
      yyValue = new WtNodeListImpl(inline, last);
    }
  / &( pExtSpaceStar '|' ) header:TableBlockCell
    {
      yyValue = header;
    }
;

inline void InlineContentStopperTableCell =
  &{ inScope(ParserScopes.TABLE_INLINE_CELL) } "||"
;




// -- Table Inline Cell --------------------------------------------------------

private transient WtNodeList TableInlineCellPlus =
  cells:( TableInlineCell &"||" )+
  {
    yyValue = new WtNodeListImpl(cells);
  }
;

private inline WtTableCell TableInlineCell =
  rt0:pExtSpaceStar prefix:( "||" / "|" ) attributes:Attributes body:InlineContentStar
  {
    yyValue = setRtd(new WtTableCell(attributes.getForeign(0, WtNodeList.class), body),
        rt0, prefix, SEP,
        attributes.getForeign(1, Object.class), SEP);
  }
;




// -- Table Block Cell ---------------------------------------------------------

private inline WtTableCell TableBlockCell =
  rt0:pExtSpaceStar prefix:( "||" / "|" ) attributes:Attributes body:BlockContentStar &FollowUpSanityCheck
  {
    yyValue = setRtd(new WtTableCell(attributes.getForeign(0, WtNodeList.class), body),
        rt0, prefix, SEP,
        attributes.getForeign(1, Object.class), SEP);
  }
;

private inline void FollowUpSanityCheck =
  ExpectedFollowUp / ShouldNotBeHere
;

private inline void ExpectedFollowUp =
  pExtSpaceStar ( "!" / "|+" / "|-" / "|}" / "|" / Eof )
;




// -- Table Header Attributes --------------------------------------------------

private WtForeignNode Attributes =
    &AttrPossible attrs:TableAttributeInlineStar ws:pExtSpaceStar '|' !'|'
    {
      yyValue = WtForeignNode.from(attrs, new Object[] {ws, '|'});
    }
  / {
      yyValue = WtForeignNode.from(new WtNodeListImpl(), null);
    }
;

private transient void AttrPossible =
  ( ![<|] !"[[" !slEol _ )* '|' !'|'
;




// -- Table Cell Inline Content ------------------------------------------------

private inline stateful WtNodeList InlineContentStar =
  {
    enter(ParserScopes.TABLE_INLINE_CELL);
  }
  InlineContentPlus
;

private inline stateful WtNodeList BlockContentStar =
  {
    enter(ParserScopes.TABLE_CELL);
  }
  BlockContent
;




// -- End of file --------------------------------------------------------------
