/**
 * Copyright 2011 The Open Source Research Group,
 *                University of Erlangen-Nürnberg
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*!
 *
 * TableHeader
 * -----------
 *
 *   Grammar:
 *
 *   AST node:
 *     Name        : TableHeader
 *     Extends     : WtInnerNode2
 *     Constructor : "xmlAttributes, body"
 *     NodeType    : org.sweble.wikitext.parser.AstNodeTypes.NT_TABLE_HEADER
 *
 *     Children:
 *       xmlAttributes : WtList
 *       body          : WtList
 *
 */

module org.sweble.wikitext.parser.parser.TableHeader;

import org.sweble.wikitext.parser.utils.Assert;

import org.sweble.wikitext.parser.parser.Content;
import org.sweble.wikitext.parser.parser.TableAttributeInline;
import org.sweble.wikitext.parser.parser.Whitespace;




// -- Table Header --[ State Aware Memoization ]--------------------------------

noinline transient WikitextNode TableHeader =
 ^{
    StateAwareResult r = (StateAwareResult) pTableHeaderMemoized(yyBase);
    final WikitextParserContext context = getContext();
    Result yyResult = r.getResult(context);
    if (yyResult == null)
      yyResult = r.setResult(context, pTableHeaderTransient(yyBase));
    if (returnTrue(r))
      return yyResult;
  }
;

noinline memoized WikitextNode TableHeaderMemoized =
  ^{
      Result yyResult = new StateAwareResult("TableHeader", getContext(), pTableHeaderTransient(yyBase));
    if (returnTrue(yyResult))
      return yyResult;
   }
;




// -- Table Header -------------------------------------------------------------

noinline transient WikitextNode TableHeaderTransient =
    &( pExtSpaceStar '!' ) inline:TableInlineHeaderPlus last:TableBlockHeader?
    {
      yyValue = new WtList(inline, last);
    }
  / &( pExtSpaceStar '!' ) header:TableBlockHeader
    {
      yyValue = header;
    }
;

inline void InlineContentStopperTableHeader =
  &{ inScope(ParserScopes.TABLE_INLINE_HEADER) } ( "!!" / "||" )
;




// -- Table Inline Header ------------------------------------------------------

private transient WtList TableInlineHeaderPlus =
  headers:( TableInlineHeader &( "||" / "!!" ) )+
  {
    yyValue = new WtList(headers);
  }
;

private inline TableHeader TableInlineHeader =
  rt0:pExtSpaceStar prefix:( "!!" / "||" / "!" ) attributes:Attributes body:InlineContentStar
  {
    yyValue = setRtd(new TableHeader(attributes.getForeign(0, WtList.class), body),
        rt0, prefix, SEP,
        attributes.getForeign(1, Object.class), SEP);
  }
;




// -- Table Block Header -------------------------------------------------------

private inline TableHeader TableBlockHeader =
  rt0:pExtSpaceStar prefix:( "!!" / "||" / "!" ) attributes:Attributes body:BlockContentStar &FollowUpSanityCheck
  {
    yyValue = setRtd(new TableHeader(attributes.getForeign(0, WtList.class), body),
        rt0, prefix, SEP,
        attributes.getForeign(1, Object.class), SEP);
  }
;

private inline void FollowUpSanityCheck =
  ExpectedFollowUp / ShouldNotBeHere
;

private inline void ExpectedFollowUp =
  pExtSpaceStar ( "!" / "|+" / "|-" / "|}" / "|" / Eof )
;




// -- Table Header Attributes --------------------------------------------------

private ForeignNode Attributes =
    &AttrPossible attrs:TableAttributeInlineStar ws:pExtSpaceStar '|' !'|'
    {
      yyValue = ForeignNode.from(attrs, new Object[] {ws, '|'});
    }
  / {
      yyValue = ForeignNode.from(new WtList(), null);
    }
;

private transient void AttrPossible =
  ( ![<|] !"[[" !"!!" !slEol _ )* ( ( '|' !'|' ) / ( '!' !'!' ) )
;




// -- Table Header Inline Content ----------------------------------------------

private inline stateful WtList InlineContentStar =
  {
    enter(ParserScopes.TABLE_INLINE_HEADER);
  }
  InlineContentPlus
;

private inline stateful WtList BlockContentStar =
  {
    enter(ParserScopes.TABLE_CELL);
  }
  BlockContent
;




// -- End of file --------------------------------------------------------------
