<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2011 The Open Source Research Group,
                   University of Erlangen-Nürnberg

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sweble.wikitext</groupId>
		<artifactId>sweble-wikitext-components-parent</artifactId>
		<version>3.1.9</version>
	</parent>

	<artifactId>swc-example-dumpcruncher</artifactId>
	<packaging>jar</packaging>

	<name>SWC - Dump Cruncher Example</name>
	<inceptionYear>2012</inceptionYear>
	<description>
		An example project that goes through a WikiMedia Dump and processes each 
		page.
	</description>

	<!-- =================================================================== -->
	<!-- Properties - Properties - Properties - Properties - Properties - Pr -->
	<!-- =================================================================== -->

	<properties>
		<swc-parent.path>../</swc-parent.path>
	</properties>

	<!-- =================================================================== -->
	<!-- Dependencies - Dependencies - Dependencies - Dependencies - Depende -->
	<!-- =================================================================== -->

	<dependencies>

		<!-- JOpt Simple -->
		<dependency>
			<groupId>net.sf.jopt-simple</groupId>
			<artifactId>jopt-simple</artifactId>
		</dependency>

		<!-- SLF4J -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<!-- Utils -->
		<dependency>
			<groupId>de.fau.cs.osr.utils</groupId>
			<artifactId>utils</artifactId>
		</dependency>

		<!-- Utils - GetOpt -->
		<dependency>
			<groupId>de.fau.cs.osr.utils</groupId>
			<artifactId>utils-getopt</artifactId>
		</dependency>

		<!-- Sweble Wikitext Components - DumpReader -->
		<dependency>
			<groupId>org.sweble.wikitext</groupId>
			<artifactId>swc-dumpreader</artifactId>
		</dependency>

		<!-- Sweble Wikitext Components - Article Cruncher -->
		<dependency>
			<groupId>org.sweble.wikitext</groupId>
			<artifactId>swc-article-cruncher</artifactId>
		</dependency>

		<!-- Sweble Wikitext Components - Engine -->
		<dependency>
			<groupId>org.sweble.wikitext</groupId>
			<artifactId>swc-engine</artifactId>
		</dependency>

	</dependencies>
</project>
