/**
 * Copyright 2011 The Open Source Research Group,
 *                University of Erlangen-Nürnberg
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

module org.sweble.wikitext.parser.preprocessor.Redirect;

import org.sweble.wikitext.parser.utils.Whitespace;

import org.sweble.wikitext.parser.parser.LinkTarget;




// -- Header / Body / Footer ---------------------------------------------------

body
{
  @SuppressWarnings("serial")
  private static final class RedirectLink
      extends
          WtTempNode
  {
    String rt0;
    WtPageName target;
    String rt1;
  }
}




// -- Redirect -----------------------------------------------------------------

WtNode Redirect =
  ws0:pWsStar '#' keyword:RedirectKeyword ws1:pWsStar target:RedirectLink
  {
    yyValue = setRtd(
      nf.redirect(target.target),
      ws0, '#', keyword, ws1, target.rt0, SEP, target.rt1);
  }
;

private inline String RedirectKeyword =
  [Rr][Ee][Dd][Ii][Rr][Ee][Cc][Tt]
;

private inline RedirectLink RedirectLink =
  "[[" target:LinkTarget garbage:RedirectLinkGarbageString? "]]"
  {
    if (garbage == null)
      garbage = "";

    yyValue = new RedirectLink();
    yyValue.rt0 = "[[";
    yyValue.target = target;
    yyValue.rt1 = garbage + "]]";
  }
;

private transient String RedirectLinkGarbageString =
  &'|' ( !"]]" _ )*
;




// -- End of file --------------------------------------------------------------
