/**
 * Copyright 2011 The Open Source Research Group,
 *                University of Erlangen-Nürnberg
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

module org.sweble.wikitext.parser.utils.Assert;

import org.sweble.wikitext.parser.utils.Trickery;




// -- Header/Body --------------------------------------------------------------

body
{
  private final void throwShouldNotBeHereException(int yyStart, String context)
  {
    int start = yyStart - 16;
    if (start < 0)
      start = 0;

    throw new ParserShouldNotBeHereException(
        columnToLocation(yyStart),
        difference(start, yyStart) + context,
        yyStart - start);
  }
}




// -- Assert -------------------------------------------------------------------

inline WtNode SantiyCheckEnd = { yyValue = null; } &{ returnFalse() } ;

inline WtNode SantiyCheckAccept = { yyValue = null; } ;

noinline transient void ShouldNotBeHere = ThrowShouldNotBeHereException ;

noinline transient void ThrowShouldNotBeHereException =
  context:ErrorContextString
  {
    throwShouldNotBeHereException(yyStart, context);
  }
;

private String ErrorContextString =
  (_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_)?)?)?)?)?)?)?)?)?)?)?)?)?)?)?)?
;




// -- End of file --------------------------------------------------------------
