/**
 * Copyright 2011 The Open Source Research Group,
 *                University of Erlangen-Nürnberg
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * ParserEntity
 * ------------
 *
 *   Grammar:
 *     - '\uE000' DecimalNumeral '\uE001'
 *
 */

module org.sweble.wikitext.parser.utils.ParserEntity;

import org.sweble.wikitext.parser.utils.Numbers;




// -- Header & Body ------------------------------------------------------------

body
{
  private boolean isXmlCommentOrIgnored(WtNode n)
  {
    switch (n.getNodeType())
    {
      case WtNode.NT_IGNORED:
      case WtNode.NT_XML_COMMENT:
        return true;
      default:
        return false;
    }
  }

  private boolean isTemplateOrParameter(WtNode n)
  {
    switch (n.getNodeType())
    {
      case WtNode.NT_TEMPLATE:
      case WtNode.NT_TEMPLATE_PARAMETER:
        return true;
      default:
        return false;
    }
  }

  private boolean isTmplParamCommentIgnore(WtNode n)
  {
    switch (n.getNodeType())
    {
      case WtNode.NT_TEMPLATE:
      case WtNode.NT_TEMPLATE_PARAMETER:
      case WtNode.NT_IGNORED:
      case WtNode.NT_XML_COMMENT:
        return true;
      default:
        return false;
    }
  }
}




// -- Entity -------------------------------------------------------------------

WtNode ParserEntity =
  '\uE000' id:DecimalNumeral '\uE001'
  {
    yyValue = getEntity(Integer.parseInt(id));
  }
;

inline WtNode ParserEntityXmlCommentOrIgnore =
  entity:ParserEntity &{ isXmlCommentOrIgnored(entity) } { yyValue = entity; }
;

inline WtNode ParserEntityTemplateOrParameter =
  entity:ParserEntity &{ isTemplateOrParameter(entity) } { yyValue = entity; }
;

inline WtNode ParserEntityTmplParamCommentIgnore =
  entity:ParserEntity &{ isTmplParamCommentIgnore(entity) } { yyValue = entity; }
;




// -- End of file --------------------------------------------------------------
