/**
 * Copyright 2011 The Open Source Research Group,
 *                University of Erlangen-Nürnberg
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

module org.sweble.wikitext.parser.utils.Roundtrip;




// -- Body ---------------------------------------------------------------------

header
{
  import java.util.ArrayList;
}

body
{
  private static final String SEP = RtDataPtk.SEP;

  protected boolean isGatherRtData()
  {
      return getState().isGatherRtData();
  }

  protected static RtData addRtData(AstNode yyValue, Object[]... rts)
  {
  	return TextUtils.addRtData(yyValue, rts);
  }

  protected static Object[] joinRt(Object... objects)
  {
  	return TextUtils.joinRt(objects);
  }

  private static void rtAddString(ArrayList<Object> result, String so)
  {
  	TextUtils.rtAddString(result, so);
  }

  protected static void prependRtData(AstNode n, String data)
  {
  	TextUtils.prependRtData(n, data);
  }

  private <T extends WikitextNode> T setRtd(T node, String... glue)
  {
    if (isGatherRtData())
      node.setRtd(glue);
    return node;
  }

  private <T extends WikitextNode> T setRtd(T node, Object... glue)
  {
    if (isGatherRtData())
      node.setRtd(glue);
    return node;
  }
}




// -- End of file --------------------------------------------------------------
