/**
 * Copyright 2011 The Open Source Research Group,
 *                University of Erlangen-Nürnberg
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*!
 *
 * Xml Character Reference
 * -----------------------
 *
 *   Grammar:
 *     - '&#'  Digit+    ';'
 *     - '&#x' HexDigit+ ';'
 *
 *   AST node:
 *     Name        : XmlCharRef
 *     Extends     : LeafNode
 *     Constructor : codePoint
 *     NodeType    : org.sweble.wikitext.parser.WtNode.NT_XML_CHAR_REF
 *
 *     Properties:
 *       codePoint : int
 *
 * Xml Entity Reference
 * --------------------
 *
 *   Grammar:
 *     - '&' XmlName ';'
 *
 *   AST node:
 *     Name        : XmlEntityRef
 *     Extends     : LeafNode
 *     Constructor : "name, resolved"
 *     NodeType    : org.sweble.wikitext.parser.WtNode.NT_XML_ENTITY_REF
 *
 *     Properties:
 *       name     : String
 *       resolved : String
 *
 */

module org.sweble.wikitext.parser.utils.XmlReference;

import org.sweble.wikitext.parser.utils.Numbers;
import org.sweble.wikitext.parser.utils.Warnings;
import org.sweble.wikitext.parser.utils.XmlName;




// -- Header -------------------------------------------------------------------





// -- References ---------------------------------------------------------------

WtNode XmlReference =
    '&' yyValue:XmlReferenceChoice
  / '&'
    {
      yyValue = new WtText("&");
    }
;

private inline WtNode XmlReferenceChoice =
    "#" yyValue:XmlCharRefChoice
  /     yyValue:XmlEntityRefChoice
  / &{ isWarningsEnabled() }
        yyValue:XmlReferenceAutoCorrect
;

private inline WtNode XmlReferenceAutoCorrect =
  &{ isWarningLevelEnabled(WS_INFO) }
  {
    yyValue = new WtText("&");

    fileLooksLikeWarning(
        yyValue,
        makeSpan(yyStart - 1, yyStart),
        WS_INFO,
        "XML Reference",
        "the entity name or character code is missing");
  }
;

private inline WtNode XmlCharRefChoice =
    'x' ch:HexDigitPlus ';'
    {
      // TODO: check if valid char ref
      // TODO: add warnings for incomplete syntax
      // TODO: make sure only valid characters are "generated" (encval)
      yyValue = setRtd(new WtXmlCharRef(Integer.parseInt(ch, 16)), "&#x", ch, ';');
    }
  / ch:DigitPlus ';'
    {
      // TODO: check if valid char ref
      // TODO: add warnings for incomplete syntax
      // TODO: make sure only valid characters are "generated" (encval)
      yyValue = setRtd(new WtXmlCharRef(Integer.parseInt(ch)), "&#", ch, ';');
    }
/// &{ isWarningsEnabled() } XmlCharRefAutoCorrect
;

private inline WtNode XmlEntityRefChoice =
    name:XmlName ';'
    {
      // TODO: check if valid entity name
      // TODO: add warnings for incomplete syntax
      // TODO: make sure only valid characters are "generated" (encval)
      String resolved = getState().getConfig().resolveXmlEntity(name);
      yyValue = setRtd(new WtXmlEntityRef(name, resolved), '&', name, ';');
    }
/// &{ isWarningsEnabled() } XmlEntityRefAutoCorrect
;




// -- End of file --------------------------------------------------------------
