<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- This POM -->

  <groupId>org.example</groupId>
  <artifactId>swc-example-serialization</artifactId>
  <version>1.0.1-SNAPSHOT</version>

  <name>SWC - Serialization Example</name>
  <url>http://osr.informatik.uni-erlangen.de</url>
  <inceptionYear>2012</inceptionYear>
  <description>
    An example project that contains a simple application that is able to parse
    a page written in Wikitext and serialize it to XML, JSON or binary.
  </description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.java>1.6</version.java>
  </properties>

  <dependencies>

    <!-- Apache Commons IO -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.4</version>
    </dependency>

    <!-- Sweble Wikitext Components -->
    <dependency>
      <groupId>org.sweble.wikitext</groupId>
      <artifactId>swc-engine</artifactId>
      <version>1.0.1-SNAPSHOT</version>
    </dependency>

    <!-- Parser Toolkit - Xml Tools-->
    <dependency>
      <groupId>de.fau.cs.osr.ptk</groupId>
      <artifactId>ptk-xml-tools</artifactId>
      <version>1.0.1-SNAPSHOT</version>
    </dependency>

    <!-- Parser Toolkit - Json Tools -->
    <dependency>
      <groupId>de.fau.cs.osr.ptk</groupId>
      <artifactId>ptk-json-tools</artifactId>
      <version>1.0.1-SNAPSHOT</version>
    </dependency>

    <!-- JUnit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <!-- Maven Eclipse Plugin -->
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>
        </configuration>
      </plugin>

      <!-- Create a JAR package -->
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>${package}.App</mainClass>
              <classpathPrefix>lib/</classpathPrefix>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <!-- Check and format license headers -->
      <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <version>1.9.0</version>
        <configuration>
          <header>../etc/license-header.txt</header>
          <excludes>
            <exclude>src/test/resources/*.wikitext</exclude>
            <exclude>src/test/resources/*.result</exclude>
            <exclude>**/.gitignore</exclude>
            <exclude>LICENSE</exclude>
            <exclude>NOTICE</exclude>
            <exclude>README</exclude>
            <exclude>pom-archetype.xml</exclude>
            <exclude>generate-archetype</exclude>
          </excludes>
        </configuration>
      </plugin>

      <!-- DO NOT DEPLOY THE EXAMPLE PROJECT ITSELF -->
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <!-- DO NOT GENERATE A SITE FOR THE EXAMPLE PROJECT ITSELF -->
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <skip>true</skip>
          <skipDeploy>true</skipDeploy>
        </configuration>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>

        <!-- Java Maven Compiler Plugin -->
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>${version.java}</source>
            <target>${version.java}</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <repositories>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </snapshots>
      <id>osr-public-snapshots-repo</id>
      <name>OSR Public Snapshots Repository</name>
      <url>http://mojo.informatik.uni-erlangen.de/nexus/content/repositories/public</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </snapshots>
      <id>osr-public-plugin-snapshots-repo</id>
      <name>OSR Public Plugin Snapshots Repository</name>
      <url>http://mojo.informatik.uni-erlangen.de/nexus/content/repositories/public</url>
    </pluginRepository>
  </pluginRepositories>

  <!-- ==[ Profiles ]======================================================= -->

  <profiles>
    <profile>
      <id>build-examples</id>
      <build>
        <plugins>

          <!-- Call shell scripts to build examples -->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2.1</version>
            <executions>
              <execution>
                <id>exec-generate-example-archetype</id>
                <phase>package</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>../bin/generate-example-archetype</executable>
                  <arguments>
                    <argument>.</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>exec-generate-example-eclipse-project</id>
                <phase>package</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>../bin/generate-example-eclipse-project</executable>
                  <arguments>
                    <argument>.</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>

        </plugins>
      </build>
    </profile>
  </profiles>

</project>
