/**
 * Copyright 2011 The Open Source Research Group,
 *                University of Erlangen-Nürnberg
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * PageSwitch
 * ----------
 *
 *   Grammar:
 *     - '__' Name '__'
 *
 */

module org.sweble.wikitext.parser.parser.PageSwitch;

import org.sweble.wikitext.parser.utils.Warnings;




// -- PageSwitch ---------------------------------------------------------------

WtNode PageSwitch =
    "__" yyValue:PageSwitchChoice
  / "__"
    {
      yyValue = nf.text("__");
    }
;

private inline WtNode PageSwitchChoice =
    name:SwitchName "__"
    {
      yyValue = setRtd(
        nf.pageSwitch(name),
        "__", name, "__");
    }
  / &{ isWarningsEnabled() } PageSwitchAutoCorrect
;

private inline WtNode PageSwitchAutoCorrect =
    &{ isAutoCorrect(WS_NORMAL) } name:SwitchName '_'
    {
      yyValue = setRtd(
        nf.pageSwitch(name),
        "__", name, "__");

      fileLooksLikeWarning(
          yyValue,
          makeSpan(yyStart - 2, yyIndex),
          WS_NORMAL,
          "Page Switch",
          "the finishing `_' is missing");
    }
  / &{ isWarningLevelEnabled(WS_NORMAL) } name:SwitchNameString "__"
    {
      yyValue = nf.text("__" + name + "__");

      fileLooksLikeWarning(
          yyValue,
          makeSpan(yyStart - 2, yyIndex),
          WS_NORMAL,
          "Page Switch",
          "the specified page switch name is unknown");
    }
  / &{ isAutoCorrect(WS_INFO) } name:SwitchName
    {
      yyValue = setRtd(
        nf.pageSwitch(name),
        "__", name);

      fileLooksLikeWarning(
          yyValue,
          makeSpan(yyStart - 2, yyResult),
          WS_INFO,
          "Page Switch",
          "the finishing `__' is missing");
    }
  / &{ isWarningLevelEnabled(WS_NONE) } &SwitchNameString
    {
      yyValue = nf.text("__");

      fileLooksLikeWarning(
          yyValue,
          makeSpan(yyStart - 2, yyPredResult),
          WS_NONE,
          "Page Switch",
          "the name of the page switch is missing or not recognized as name");
    }
;

private inline String SwitchName =
  yyValue:SwitchNameString &{ isValidSwitchName(yyValue) }
;

private transient String SwitchNameString =
  ( '-'
  / [A-Z]
  / [a-z]
  / [0-9]
  / [\u00B7]
  / [\u00C0-\u00D6]
  / [\u00D8-\u00F6]
  / [\u00F8-\u02FF]
  / [\u0370-\u037D]
  / [\u037F-\u1FFF]
  / [\u200C-\u200D]
  / [\u2070-\u218F]
  / [\u2C00-\u2FEF]
  / [\u3001-\uD7FF]
  / [\uF900-\uFDCF]
  / [\uFDF0-\uFFFD]
  / [\u0300-\u036F]
  / [\u203F-\u2040]
  )+
;




// -- End of file --------------------------------------------------------------
