<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2011 The Open Source Research Group,
                   University of Erlangen-Nürnberg

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Parent POM: Sweble -->

  <parent>
    <groupId>org.sweble</groupId>
    <artifactId>sweble</artifactId>
    <version>2.2.0</version>
    <relativePath>../sweble/pom.xml</relativePath>
  </parent>

  <!-- This POM: Sweble Engine -->

  <groupId>org.sweble.engine</groupId>
  <artifactId>sweble-engine</artifactId>
  <!-- Same version as parent -->
  <packaging>pom</packaging>

  <name>Sweble Engine</name>
  <url>http://sweble.org/sites/swc-devel/alpha-latest/tooling/sweble/sweble-engine</url>
  <inceptionYear>2013</inceptionYear>
  <description />

  <!-- ==[ Submodules ]===================================================== -->

  <modules>
    <module>sweble-engine-serialization</module>
  </modules>

  <!-- ==[ Properties ]===================================================== -->

  <properties>

    <sweble-engine.basedir>${project.basedir}</sweble-engine.basedir>
    <sweble-engine.etc>${sweble-engine.basedir}/etc</sweble-engine.etc>

    <!-- Dependency versions -->
    <!-- ... -->

    <!-- Plugin dependency versions -->
    <!-- ... -->

  </properties>

  <!-- ==[ Dependency Management ]========================================== -->

  <dependencyManagement>
    <dependencies>

      <!-- Sweble - WOM 3.0 JSON Tools -->
      <dependency>
        <groupId>org.sweble.wom3</groupId>
        <artifactId>sweble-wom3-json-tools</artifactId>
        <version>2.2.0</version>
      </dependency>

      <!-- Sweble - WOM 3.0 SWC Adapter -->
      <dependency>
        <groupId>org.sweble.wom3</groupId>
        <artifactId>sweble-wom3-swc-adapter</artifactId>
        <version>2.2.0</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>

    <!-- ==[ Resource Configuration ]======================================= -->

    <!--
      see parent: <resources>
    -->

    <!-- ==[ Plugin Configuration ]========================================= -->

    <plugins>

      <!-- Check and format license headers -->
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <header>${sweble-engine.etc}/license-header.txt</header>
          <validHeaders>
            <validHeader>${sweble-engine.etc}/license-header-no-copyright.txt</validHeader>
          </validHeaders>
          <strictCheck>true</strictCheck>
          <failIfMissing>true</failIfMissing>
          <excludes>
            <exclude>**/*.log</exclude>
            <exclude>**/.gitignore</exclude>
            <exclude>etc/license-header.txt</exclude>
            <exclude>etc/license-header-no-copyright.txt</exclude>
            <exclude>LICENSE</exclude>
            <exclude>NOTICE</exclude>
          </excludes>
        </configuration>
      </plugin>

      <!-- Make Git information available as properties -->
      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
      </plugin>

    </plugins>

    <!-- ==[ Plugin Management ]============================================ -->

    <pluginManagement />

    <!-- ==[ Build Element Set ]============================================ -->

    <!--
      see parent: <sourceDirectory>
                  <scriptSourceDirectory>
                  <testSourceDirectory>
                  <outputDirectory>
                  <testOutputDirectory>
                  <extensions>
    -->

  </build>

  <!-- ==[ Reporting ]====================================================== -->

  <!--
    see parent: <reporting>
  -->

  <!-- ==[ More Project Information ]======================================= -->

  <licenses>
    <license>
      <name>GNU Affero General Public License</name>
      <url>http://www.gnu.org/licenses/agpl-3.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <!--
    see parent: <organization>
  -->

  <developers>
    <developer>
      <id>driehle</id>
      <name>Dirk Riehle</name>
      <email>dirk.riehle@fau.de</email>
      <roles>
        <role>Director</role>
      </roles>
      <organization>University of Erlangen-Nürnberg - Open Source Research Group</organization>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>hdohrn</id>
      <name>Hannes Dohrn</name>
      <email>hannes.dohrn@fau.de</email>
      <roles>
        <role>Developer</role>
      </roles>
      <organization>University of Erlangen-Nürnberg - Open Source Research Group</organization>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <contributors />

  <!-- ==[ Environment Settings ]=========================================== -->

  <!--
    see parent: <issueManagement>
                <ciManagement>
                <mailingLists>
  -->

  <scm>
    <connection>scm:git://sweble.org/git/sweble-engine.git</connection>
    <developerConnection>scm:git:ssh://gitosis@sweble.org/sweble-engine.git</developerConnection>
    <url>http://sweble.org/gitweb/?p=sweble-engine.git;a=summary</url>
    <tag>sweble-wikitext-2.2.0</tag>
  </scm>

  <!--
    see parent: <distributionManagement>
  -->

  <!-- This is needed since SNAPSHOTs wouldn't find their parent pom otherwise -->
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </snapshots>
      <id>osr-public-repo</id>
      <name>OSR Public Repository</name>
      <url>http://mojo-maven.cs.fau.de/content/repositories/public</url>
    </repository>
  </repositories>

  <!-- ==[ Profiles ]======================================================= -->

  <profiles>
  </profiles>

</project>
